// banner
.banner{
    height: 787px;
    background: url(/assets/images/home-header.png);
    background-size: cover;

    @include pad {
        background: url(/assets/images/home-header-sm.png);
        background-size: 100% 100%;
        background-size: cover;
    }
    
    @include mobile {
        height: 396px;

    }
}
.bannerText{
    height: 787px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: flex-end; //*助教建議
    // width: 50%;
    // margin-left: auto;
    // text-align: right;

    @include pad {
        width: 100%;
        padding-left: 36px;
        padding-right: 36px;
    }

    @include mobile {
        height: 396px;
        padding: 0;
    }

    p{
        font-size: $font-xl;
        color: $indexTitle;

        @include mobile {
        font-size: $font-base;
        }
    }
    
    h1{
        font-size: $font-3xl;
        color: $indexTitle;
        font-weight: bold;

        @include mobile {
            font-size: $font-l;
        }
    }
    .btn-buy{
        width: 104px;
        height: 41px;
        font-family: $btnText;
        font-size: $font-m;
        background: $primary;
        color: #fff;
        border: 0;
        margin-left: auto;

        @include mobile {
            height: 40px;
        }
    
    }
    .btn-buy:hover{
        opacity: 0.7;
    }

    
}
// service
.service-bg{
    background: $indexBg2;

    h2{
        font-size: $font-2xl;
        font-weight: bold;
        color: $indexTitle;
        text-align: center;
        padding-top: 80px;

        @include mobile {
            font-size: $font-l;
            padding-top: 40px;
        }
    }
    .service{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 80px;
        
        @include pad {
            margin-left: 36px;
            margin-right: 36px;
        }
        @include mobile {
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 40px;
            
        }
    }
    .serviceItem{
        padding-left: 12px;
        padding-right: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        span{
            width: 100px;
            height: 100px;
            font-size: 84px;
            font-weight: bold;
            color: $indexTitle;
            text-align: center;
            line-height: 100px;
            margin-top: 24px;
            margin-bottom: 16px;
        }
        h4{
            font-size: $font-l;
            font-weight: bold;
            color: $indexTitle;
            margin-bottom: 8px;
        }
        
    }
}
// classic
.classicTitle{
    font-size: $font-2xl;
    font-weight: bold;
    color: $indexTitle;
    margin-top: 80px;
    margin-bottom: 48px;
    text-align: center;

    @include mobile {
        font-size: $font-l;
        margin-top: 40px;
        margin-bottom: 24px;
    }

}
.classic{
    display: flex;
    margin-bottom: 80px;

    @include pad {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .classicItem{
        padding-left: 12px;
        padding-right: 12px;
        font-family: $enFont;
        font-size: $font-2xl;
        font-weight: 900;
        font-style: italic;
        color: $primary;
        text-align: center;
        h2{
            margin-top: 8px;
            font-weight: bold; 
        }
        a{
            color: $primary;
        }
        a:visited{
            color: $primary;
        }
    }
    .classicItem:hover{
        opacity: 0.7;
    }
}
// design
.design-bg{
    background: url(/assets/images/index-bg.png);
;
    background-size: 100% 100%;
    background-size: cover;

    @include pad {
        background: url(/assets/images/index-bg-md.png);
        
;
        background-size: 100% 100%;
        background-size: cover;
    }

    h2{
        font-size: $font-2xl;
        font-weight: bold;
        color: #fff;
        padding-top: 80px;
        padding-bottom: 48px;
        text-align: center;

        @include mobile {
            font-size: $font-l;
            padding-top: 40px;
            padding-bottom: 24px;
        }

    }
    .design{
        width: 100%;    
        display: flex;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 80px;
        

        @include pad {
            flex-wrap: wrap;
            height: auto;
            margin-left: 36px;
            margin-right: 36px;

        }
        @include mobile {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 40px;
        }

        .designItem{
            width: 100%;
            height: 382px;

            @include pad {
                height: 328px;
                margin-bottom: 24px;
            }
            .designContent{
                height: 240px;
            }      
        }
        .designItem:hover{
            filter: saturate(50%);
        }
        .designH2{
            height: 88px;
            font-size: $font-2xl;
            font-weight: 900;
            color: $primary;
            font-family: $enFont;
            font-style: italic;
            background: #fff;
            text-align: center;
            line-height: 88px;
            
            @include pad {
                margin-bottom: 24px;
            }
            
        }
        @include pad {
            .designItem:last-child{
                margin-bottom: 0;
            }
        }
        @include mobile {
            .designItem:last-child{
                margin-bottom: 0;
            }
        }
        .designImg01{
            background: url(/assets/images/home-section4-1.png);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            
            @include mobile {
                background: url(/assets/images/home-section4-1-sm.png);
                background-size: cover;
                background-position: center;
            }
        }
        .designImg02{
            background: url(/assets/images/home-section4-2.png);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            

            @include mobile {
                background: url(/assets/images/home-section4-2-sm.png);
                background-size: cover;
                background-position: center;
            } 
        }  
    }
}
// recommend
.recommendTitle{
    font-size: $font-2xl;
    font-weight: bold;
    color: $indexTitle;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 48px;

    @include mobile {
        font-size: $font-l;
        margin-top: 40px;
        margin-bottom: 24px;
    }
}

.recommend{
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 80px;

    @include pad {
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 36px;
        margin-right: 36px;
        
    }
    @include mobile {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 40px;
        
    }
    .recommendItem{ 
        margin-right: 24px;
        height: auto;
        border: 1px solid #DEE2E6;
        border-radius: 4px;
        box-shadow: 0px 2px 6px #00000029;

        @include pad {
            margin-left: -12px;
            margin-right: -12px;
            
        }
    
        }
    @include pad {
        .recommendItem:nth-of-type(2n){
            margin-right: 0;
        }
    }

    .recommendItem:last-child{
        margin-right: 0;
    }
    .recommendContent{
        height: 205px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
        
        @include pad {
            padding-right: 24px;
        }
        .name{
            margin-bottom: 8px;
        }
        .date{
            font-size: $font-s;
            color: $date;
        }
        
        

    }

}
// contact
.contact-bg{
    background: $indexBg2;
    
    .contactTitle{
        font-size: $font-2xl;
        font-weight: bold;
        color: $indexTitle;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 48px;

        @include pad {
            padding-bottom: 24px;
        }

        @include mobile {
            font-size: $font-l;
            padding-top: 40px;
            padding-bottom: 24px;
        }
    }
    .contact{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;

        @include mobile {
            margin-bottom: 40px;
        }

        p{
            font-size: $font-m;
            margin-bottom: 24px;

            @include pad {
                font-size: $font-base;
            }
        }
        form{
            max-width: 100%
            ;
            label{
                text-align: left;
            }

            input, textarea{
                width: 100%;
                border: 1px solid #000000;
                opacity: 1;
                background: $indexBg2;
                padding: 6px 12px;
                margin-top: 8px;
                margin-bottom: 16px;
                font-size: $font-base;
            }
            // 修改提示文字樣式
            input::placeholder{
                opacity: 0.2;
            }
            textarea{
                height: 150px;
                // 改為不能變size
                resize:none;

                @include mobile {
                    height: 136px;
                }
            }
            textarea::placeholder{
                opacity: 0.2;
            }
            .agree{
                height: 24px;
                display: flex;
                align-items: center;

                @include mobile {
                    height: 48px;
                    // flex-wrap: wrap;
                }
            }
            .checkbox{
                width: 24px;
                height: 24px;
                margin-left: 0;
                margin-right: 0;

                @include mobile {
                    margin-bottom: 15px;
                    
                }
                @media (max-width: 375px) {
                    margin-bottom: 40px;
                    
                    
                }
            }
            .agreementText{
                margin-top: -8px;
                margin-left: 4px; 
                
            }
            .btn-feedback{
                margin-top: 48px;
                display: flex;
                justify-content: center;
                
                @include mobile {
                    margin-top: 24px;
                }

                .btn-feedbackContent{
                    background: $primary;
                    border: 0;
                    width: 416px;
                    height: 56px;
                    font-size: $font-base;
                    font-weight: bold;
                    color: #fff;
                    padding: 0;
                    margin: 0;

                    @media (max-width: 992dpx) {
                        width: 336px;
                    }
                }
                .btn-feedbackContent:hover{
                    opacity: 0.7;
                }
                
            }

        }
        
        
    }
    
    
}
